# WisdomRoom

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/xx/jit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xx/jit/: ACache.java  AdvertisementTools.java  Animation.java  AppData.java  BannerModel.java  BannerViewAdapter.java  CameraBaseActivity.java  CameraDevice.java  CameraManager.java  Consult.java  CrashUtil.java  CustomRequest.java  Demo.java  Detail.java  DetailAdapter.java  InitQueue.java  List.java  ListAdapter.java  Login.java  LoginAdapter.java  Main.java  Manage.java  ManageAdapter.java  NetUtils.java  NotNull.java  Schedule.java  ScheduleAdapter.java  ScheduleDetail.java  Settings.java  Tools.java
app/src/main/res/anim/: alpha.xml  rote.xml  scale.xml  slide_out_top.xml
app/src/main/res/drawable/: border.xml  changebut_bg.xml  divider_bg.xml  ic_back.xml  ic_inform.xml
app/src/main/res/layout/: advertisement.xml  animation.xml  consult.xml  demo.xml  detail.xml  detail_recyclerview.xml  hk.xml  list.xml  list_recyclerview.xml  login.xml  login_recyclerview.xml  main.xml  manage_recyclerview.xml  schedule.xml  schedule_detail.xml  schedule_recyclerview.xml  scrollnoticebar.xml  setting_dialog.xml  settings.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/xx/jit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
