<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">
    <SurfaceView
        android:id="@+id/sf_VideoMonitor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/tv_Loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58px"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="visible" />
    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_back"/>
</RelativeLayout>
